"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1999"	"1999"	529659	279040168	189.8	194.6
	"2000"	"2000"	515204	281421906	183.1	186.8
	"2001"	"2001"	502189	284968955	176.2	179.0
	"2002"	"2002"	494382	287625193	171.9	173.5
	"2003"	"2003"	480028	290107933	165.5	165.6
	"2004"	"2004"	451326	292805298	154.1	153.2
	"2005"	"2005"	445687	295516599	150.8	148.2
	"2006"	"2006"	425425	298379912	142.6	138.3
	"2007"	"2007"	406351	301231207	134.9	129.2
	"2008"	"2008"	405309	304093966	133.3	126.1
	"2009"	"2009"	386324	306771529	125.9	117.7
	"2010"	"2010"	379559	308745538	122.9	113.6
	"2011"	"2011"	375295	311591917	120.4	109.2
	"2012"	"2012"	371469	313914040	118.3	105.4
	"2013"	"2013"	370213	316128839	117.1	102.6
	"2014"	"2014"	364593	318857056	114.3	98.8
	"2015"	"2015"	366801	321418820	114.1	97.2
	"2016"	"2016"	363452	323127513	112.5	94.3
	"2017"	"2017"	365914	325719178	112.3	92.9
	"2018"	"2018"	365744	327167434	111.8	90.9
"Total"			8364924	6088633001	137.4	127.2
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"ICD-10 Codes: I20-I25 (Ischaemic heart diseases)"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 19, 2020 2:50:42 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Feb 19, 2020 2:50:42 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"6. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"7. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"8. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"9. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."