"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1999"	"1999"	11958	279040168	4.3	4.3
	"2000"	"2000"	12109	281421906	4.3	4.3
	"2001"	"2001"	12207	284968955	4.3	4.3
	"2002"	"2002"	12121	287625193	4.2	4.1
	"2003"	"2003"	12360	290107933	4.3	4.2
	"2004"	"2004"	12548	292805298	4.3	4.2
	"2005"	"2005"	12928	295516599	4.4	4.2
	"2006"	"2006"	13050	298379912	4.4	4.1
	"2007"	"2007"	14406	301231207	4.8	4.5
	"2008"	"2008"	14864	304093966	4.9	4.5
	"2009"	"2009"	15183	306771529	4.9	4.5
	"2010"	"2010"	15990	308745538	5.2	4.7
	"2011"	"2011"	16749	311591917	5.4	4.8
	"2012"	"2012"	17419	313914040	5.5	4.9
	"2013"	"2013"	18146	316128839	5.7	5.1
	"2014"	"2014"	19388	318857056	6.1	5.4
	"2015"	"2015"	21028	321418820	6.5	5.7
	"2016"	"2016"	21815	323127513	6.8	5.9
	"2017"	"2017"	22246	325719178	6.8	5.9
	"2018"	"2018"	23172	327167434	7.1	6.1
"Total"			319687	6088633001	5.3	4.9
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"ICD-10 Codes: K70.0 (Alcoholic fatty liver); K70.1 (Alcoholic hepatitis); K70.2 (Alcoholic fibrosis and sclerosis of liver);"
"K70.3 (Alcoholic cirrhosis of liver); K70.4 (Alcoholic hepatic failure); K70.9 (Alcoholic liver disease, unspecified)"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 19, 2020 2:46:53 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Feb 19, 2020 2:46:53 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. Circumstances in Georgia for the years 2008 and 2009 have resulted in unusually high death counts for the ICD-10 cause of"
"death code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data."
"More information: http://wonder.cdc.gov/wonder/help/ucd.html#Georgia-Reporting-Anomalies."
"3. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death code"
"R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10 codes,"
"most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#New-Jersey-Reporting-Anomalies."
"4. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/ucd.html#California-Reporting-Anomalies."
"5. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"6. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"7. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"8. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"9. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."
"10. Changes to cause of death classification affect reporting trends. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#ICD-10 Changes."