"Notes"	"Year"	"Year Code"	"County"	"County Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1999"	"1999"	"Orleans Parish, LA"	"22071"	5099	485511	1050.2	1112.8
"Total"	"1999"	"1999"			5099	485511	1050.2	1112.8
	"2000"	"2000"	"Orleans Parish, LA"	"22071"	5057	484674	1043.4	1101.7
"Total"	"2000"	"2000"			5057	484674	1043.4	1101.7
	"2001"	"2001"	"Orleans Parish, LA"	"22071"	5020	487363	1030.0	1087.9
"Total"	"2001"	"2001"			5020	487363	1030.0	1087.9
	"2002"	"2002"	"Orleans Parish, LA"	"22071"	5070	489722	1035.3	1093.5
"Total"	"2002"	"2002"			5070	489722	1035.3	1093.5
	"2003"	"2003"	"Orleans Parish, LA"	"22071"	4994	492187	1014.7	1070.5
"Total"	"2003"	"2003"			4994	492187	1014.7	1070.5
	"2004"	"2004"	"Orleans Parish, LA"	"22071"	5037	493765	1020.1	1076.7
"Total"	"2004"	"2004"			5037	493765	1020.1	1076.7
	"2005"	"2005"	"Orleans Parish, LA"	"22071"	5073	494294	1026.3	1073.4
"Total"	"2005"	"2005"			5073	494294	1026.3	1073.4
	"2006"	"2006"	"Orleans Parish, LA"	"22071"	2695	230172	1170.9	1149.3
"Total"	"2006"	"2006"			2695	230172	1170.9	1149.3
	"2007"	"2007"	"Orleans Parish, LA"	"22071"	2660	268751	989.8	1007.9
"Total"	"2007"	"2007"			2660	268751	989.8	1007.9
	"2008"	"2008"	"Orleans Parish, LA"	"22071"	2771	301842	918.0	948.6
"Total"	"2008"	"2008"			2771	301842	918.0	948.6
	"2009"	"2009"	"Orleans Parish, LA"	"22071"	2744	327803	837.1	871.2
"Total"	"2009"	"2009"			2744	327803	837.1	871.2
	"2010"	"2010"	"Orleans Parish, LA"	"22071"	2801	343829	814.6	856.6
"Total"	"2010"	"2010"			2801	343829	814.6	856.6
	"2011"	"2011"	"Orleans Parish, LA"	"22071"	2947	360740	816.9	838.3
"Total"	"2011"	"2011"			2947	360740	816.9	838.3
	"2012"	"2012"	"Orleans Parish, LA"	"22071"	3042	369250	823.8	837.5
"Total"	"2012"	"2012"			3042	369250	823.8	837.5
	"2013"	"2013"	"Orleans Parish, LA"	"22071"	3209	378715	847.3	859.8
"Total"	"2013"	"2013"			3209	378715	847.3	859.8
	"2014"	"2014"	"Orleans Parish, LA"	"22071"	3119	384320	811.6	807.1
"Total"	"2014"	"2014"			3119	384320	811.6	807.1
	"2015"	"2015"	"Orleans Parish, LA"	"22071"	3196	389617	820.3	813.0
"Total"	"2015"	"2015"			3196	389617	820.3	813.0
	"2016"	"2016"	"Orleans Parish, LA"	"22071"	3273	391495	836.0	814.6
"Total"	"2016"	"2016"			3273	391495	836.0	814.6
	"2017"	"2017"	"Orleans Parish, LA"	"22071"	3418	393292	869.1	805.9
"Total"	"2017"	"2017"			3418	393292	869.1	805.9
	"2018"	"2018"	"Orleans Parish, LA"	"22071"	3373	391006	862.6	785.0
"Total"	"2018"	"2018"			3373	391006	862.6	785.0
"Total"					74598	7958348	937.4	956.1
"---"
"Dataset: Underlying Cause of Death, 1999-2018"
"Query Parameters:"
"States: Orleans Parish, LA (22071)"
"Group By: Year; County"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Feb 18, 2020 12:18:03 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. Underlying Cause of Death"
"1999-2018 on CDC WONDER Online Database, released in 2020. Data are from the Multiple Cause of Death Files, 1999-2018, as"
"compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative Program. Accessed"
"at http://wonder.cdc.gov/ucd-icd10.html on Feb 18, 2020 12:18:03 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2014-Revision."
"2. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#2000 Standard Population."
"3. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/ucd.html#Age-Adjusted Rates."
"4. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"5. The population figures for year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018"
"postcensal series released by NCHS on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for"
"year 2016 are bridged-race estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS"
"on June 26, 2017. The population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2015 postcensal series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The"
"population figures for year 2013 are bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal"
"series released by NCHS on June 26, 2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2012 postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18,"
"2012. Population figures for 2010 are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race"
"estimates of the July 1 resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on"
"October 26, 2012. Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999"
"intercensal series of July 1 estimates. Population figures for the infant age groups are the number of live births."
"<br/><b>Note:</b> Rates and population figures for years 2001 - 2009 differ slightly from previously published reports, due to"
"use of the population estimates which were available at the time of release."
"6. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."